{
  "buildCommand": "npm run build:web",
  "outputDirectory": "packages/streamwall-web/.next",
  "devCommand": "npm run dev:web",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_GRAPHQL_URI": "@graphql_uri"
  }
}
